"""
* UTF-8 검증
입력값이 UTF-8 문자열이 맞는지 검증하라.
- Example 1
data = [197, 130, 1], 이 값은 11000101 10000010 00000001로 표현되며,
2 바이트 문자 다음에 오는 1바이트 문자로, 모두 2개이며 정상이다.
- Example 2
data = [235, 140, 4], 이 값은 11101011 10001100 00000100로 표현되며,
첫 바이트의 첫 3비트가 모드 1이고 4번째 비트가 0이므로 3바이트 문자임을 뜻한다.
다음 바이트도 10으로 시작하여 정상이지만, 그 다음 바이트는 10으로 시작하지 않으므로 비정상이다.
"""
from typing import List


class Solution:
    def validUtf8(self, data: List[int]) -> bool:
        pass